<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>DICOM Measurement Tool</title>-->
<!--    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">-->
<!--</head>-->
<!--<body>-->
<!--    &lt;!&ndash; Header Section &ndash;&gt;-->
<!--    <header>-->
<!--        <h1>DICOM Measurement Tool</h1>-->
<!--    </header>-->

<!--    &lt;!&ndash; Main Content &ndash;&gt;-->
<!--      <div id="main">-->


<!--<div id="container">-->

<!--            <form id="uploadForm">-->
<!--            <input type="file" id="dicomFile" name="file" accept=".dcm" />-->
<!--            <button type="submit">Upload DICOM File</button>-->
<!--        </form>-->

<!--    &lt;!&ndash; DICOM image and canvas container &ndash;&gt;-->
<!--    <div id="canvasContainer">-->
<!--        <canvas id="drawingCanvas"></canvas>-->
<!--        <img id="dicomImage" style="display:none;" />-->
<!--    </div>-->

<!--    &lt;!&ndash; Measurement Controls Panel &ndash;&gt;-->
<!--    <div id="measurementPanel" style="display: block;">-->
<!--        <label for="measurementType">Select Measurement Type:</label>-->
<!--        <select id="measurementType">-->
<!--            <option value="line">Distance</option>-->
<!--            <option value="angle">Angle</option>-->
<!--        </select>-->
<!--        <button id="clearButton">Clear All</button>-->
<!--    </div>-->

<!--    &lt;!&ndash; Results Section &ndash;&gt;-->
<!--    <div id="results"></div>-->
<!--</div>-->



<!--    </div>-->



<!--    &lt;!&ndash; Footer Section &ndash;&gt;-->
<!--    <footer>-->
<!--        <p>&copy; 2024 DICOM Tool Inc.</p>-->
<!--    </footer>-->

<!--    <script src="{{ url_for('static', filename='js/main.js') }}"></script>-->
<!--</body>-->
<!--</html>-->


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Distance Measurement Tool</title>-->
<!--    <style>-->
<!--        canvas {-->
<!--            border: 1px solid black;-->
<!--        }-->
<!--        .controls {-->
<!--            margin-top: 10px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Distance Measurement Tool</h1>-->

<!--    <div class="left-sidebar">-->

<!--    </div>-->

<!--    <form id="uploadForm">-->
<!--        <input type="file" id="dicomFile" name="file" accept=".dcm" required>-->
<!--        <button type="submit">Upload DICOM</button>-->
<!--    </form>-->

<!--      <div id="controls-section">-->
<!--        &lt;!&ndash; Панель выбора типа измерений в верхней части экрана &ndash;&gt;-->
<!--        <select id="measurementType" class="measurement-select">-->
<!--            <option value="line">Line Measurement</option>-->
<!--            <option value="angle">Angle Measurement</option>-->
<!--            <option value="arc">Arc Measurement</option>-->
<!--            <option value="radius">Radius Measurement</option>-->
<!--            <option value="prosthesis">Prosthesis</option>-->
<!--        </select>-->
<!--        &lt;!&ndash; Здесь могут быть другие элементы управления, например, кнопки очистки или загрузки &ndash;&gt;-->
<!--    </div>-->

<!--    &lt;!&ndash; Панель с изображением и результатами измерений &ndash;&gt;-->
<!--    <div id="canvas-container">-->
<!--        <canvas id="drawingCanvas"></canvas>-->
<!--        <div id="results" style="display: none;"></div> &lt;!&ndash; Результаты скрыты &ndash;&gt;-->
<!--    </div>-->


<!--<script src="{{ url_for('static', filename='js/main.js') }}" type="module"></script>-->
<!--</body>-->
<!--</html>-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distance Measurement Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

    .left-sidebar {
        background-color: #f8f9fa;
        height: 100vh;
        position: fixed;
        width: 250px;
        padding-top: 20px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .list-group-item {
        cursor: pointer;
    }

    .list-group-item.active {
        background-color: #5bc0de; /* Мягкий голубой цвет */
        color: white;
    }


#circleCanvas {
    /*border: 1px solid black;*/
    margin-left: 20px;
}

#circleGroup {
    transform-origin: center center;
    transition: transform 0.1s ease;
}

        canvas {
            border: 1px solid black;
        }
        .controls {
            margin-top: 10px;
        }
        /* Настройки для левого сайдбара */
        .left-sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .content-container {
            margin-left: 270px; /* Отступ от левого сайдбара */
            padding: 20px;
        }

        /* Зафиксировать блок с выбором измерений */
        #controls-section {
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 10;
            padding: 10px 0;
            box-shadow: 0 4px 2px -2px gray; /* Добавим тень для выделения */
        }
    </style>
</head>

<body>
<!-- Progress bar container -->
<div id="progressContainer" style="display: none;">
    <div class="progress">
        <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
</div>
    <div class="left-sidebar">
        <h4>Measurement Tool</h4>
        <form id="uploadForm" class="mb-3">
            <input type="file" id="dicomFile" name="file" accept=".dcm" required class="form-control mb-2">
            <button type="submit" class="btn btn-primary w-100">Upload DICOM</button>
        </form>

        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active" id="item1">Item 1</a>
            <div class="dropdown-content" id="item1-dropdown">
                <a href="#" class="dropdown-item" id="item1-1">Item 1.1</a>
                <a href="#" class="dropdown-item" id="item1-2">Item 1.2</a>
                <a href="#" class="dropdown-item" id="item1-3">Item 1.3</a>
            </div>
        </div>

            <h5 class="mt-5">Technical information:</h5>
            <div id="results"></div>

    </div>
    <div class="content-container">
        <h1>Distance Measurement Tool</h1>

        <div id="controls-section" class="mb-3">
            <label for="measurementType" class="form-label">Choose Measurement Type:</label>
            <select id="measurementType" class="form-select">
                <option value="line">Line Measurement</option>
                <option value="angle">Angle Measurement</option>
                <option value="arc">Arc Measurement</option>
                <option value="radius">Radius Measurement</option>
                <option value="prosthesis">Prosthesis</option>
            </select>
        </div>

         <div id="canvas-container" class="canvas-container">
            <canvas id="drawingCanvas"></canvas>  <!-- Канвас для изображения -->
            <svg id="circleCanvas" width="800" height="800">
                <g id="circleGroup"></g>
            </svg>
        </div>
    </div>

<script>
    document.addEventListener("DOMContentLoaded", () => {
    const listGroupItems = document.querySelectorAll('.list-group-item');

    listGroupItems.forEach(item => {
        item.addEventListener('click', function() {
            // Удаляем класс 'active' с остальных элементов
            listGroupItems.forEach(el => el.classList.remove('active'));

            // Добавляем класс 'active' только к текущему элементу
            this.classList.add('active');
        });
    });
});
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="module"></script>
</body>


</html>